<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/minory_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.userapplication.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
    </fragment>

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.userapplication.catalog.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_catalogFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.userapplication.product.ProductFragment"
        android:label="ProductFragment" >
        <argument
            android:name="product"
            app:argType="com.example.userapplication.network.rest.dto.Product" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.userapplication.basket.BasketFragment"
        android:label="BasketFragment" />

</navigation>