<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="catalog"
            type="com.example.userapplication.network.rest.dto.Category" />
    </data>

 <androidx.cardview.widget.CardView
     android:id="@+id/card_view"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:layout_margin="2dp"
     app:cardBackgroundColor="#fff"
     app:cardCornerRadius="5dp"
     >

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:visibility="visible"
         android:layout_gravity="center"
         android:layout_marginTop="1dp"
         android:text="@{catalog.name}" />

     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/products"
         android:layout_width="match_parent"
         android:layout_height="100dp"
         android:orientation="horizontal"
         android:layout_marginTop="50dp"
         app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

 </androidx.cardview.widget.CardView>



</layout>